CONFIG

USERHOMOTOPY: 1;

END;

INPUT

variable y1, y2;

function f0, f1;

pathvariable t;

parameter s;

constant a, b, alpha, beta, n;

random gamma;

alpha = 1/2;

beta = 1/3;

a = 0;

b = 1;

n = 1;

s = t;

gamma_t = (gamma) ^ 2 * t + ( 1 - t );

h_t = gamma * t * ( ( b - a ) / n + 1 ) + ( 1 - t ) * ( ( b - a ) / n + 2 );

y_1 = ( 1 - t ) * y2 + (gamma ^ 2) * beta * t;

y_2 = beta * ( 1 - t );

y0 = alpha;

f0 = gamma_t * (y0 - 2 * y1) + y_1 - (h_t) ^ 2 *(2 * y1^3);
f1 = gamma_t * (y1 - 2 * y2) + y_2 - (h_t) ^ 2 * (2 * y2^3);

END;
